<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/linearButton"
            android:paddingTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:text="1"
            android:textSize="60sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear Layout"
            android:paddingTop="105dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/RelativeButton"
            android:layout_marginLeft="140dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:text="2"
            android:textSize="60sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relative Layout"
            android:paddingTop="105dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="140dp"/>
        <Button
            android:id="@+id/ConstraintButton"
            android:layout_marginLeft="270dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:text="3"
            android:textSize="60sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constraint Layout"
            android:paddingTop="105dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="283dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/FrameButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:text="4"
            android:textSize="60sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame Layout"
            android:paddingTop="105dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/TabelButton"
            android:layout_marginLeft="140dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:text="5"
            android:textSize="60sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tabel Layout"
            android:paddingTop="105dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="140dp"/>
        <Button
            android:id="@+id/MaterialButton"
            android:layout_marginLeft="270dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:text="6"
            android:textSize="60sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material Design"
            android:paddingTop="105dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="286dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/ViewButton"
            android:paddingTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:text="7"
            android:textSize="60sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scroll View"
            android:paddingTop="105dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/HorizontalButton"
            android:layout_marginLeft="140dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:text="8"
            android:textSize="60sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scroll View Horizontal"
            android:paddingEnd="100dp"
            android:paddingTop="105dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:paddingRight="100dp" />
    </RelativeLayout>

</LinearLayout>