<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1113">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@color/primary"/>

    <Button
        android:layout_width="440px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:text="Tombol"
        android:backgroundTint="@color/PrimaryDark"
        android:textColor="@color/black"
        android:textSize="20sp"/>
</FrameLayout>