<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F31100</color>
    <color name="blue">#5BB3F8</color>
    <color name="blue_100">#00AEFF</color>
    <color name="blue_300">#0F9CDD</color>
    <color name="blue_50">#07C5FF</color>
    <color name="primary">#F50057</color>
    <color name="PrimaryDark">#C51162</color>
    <color name="colorAccent">#FF80AB</color>
</resources>